{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataDoc": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DataDoc;Data Source=localhost\\SQLEXPRESS;"
  }  
}
